<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ski Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</head>
<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}
.article {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px 15% 10px 15%;

    padding: 20px;
    box-sizing: border-box;
    width: 80%; /* Adjust the width as needed */
    max-width: 1000px; /* Set a maximum width if desired */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 768px) {
    /* Adjust styles for larger screens if needed */
    .articles-container {
        max-width: 800px; /* Set a maximum width for larger screens */
    }

    .article {
        width: 100%; /* Utilize full width for larger screens */
    }
}
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .styled-message {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .styled-message a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }

</style>
<body>
    {% if user.is_authenticated %}
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
                Welcome, {{ user.username }}
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  {% if user.is_superuser %}
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="">
                              Home
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/admin/">
                              Admin Portal
                          </a>
                      </li>
                  {% endif %}
              </ul>
                <a class="navbar-text nav-link" href="/logout/">
                    Logout
                </a>
            </div>
          </div>
        </nav>
        <!-- Your authenticated content goes here -->


    <div class="article-list">
        {% for article in articles %}
            <div class="article">
                <h1>{{ article.title }}</h1>
                <p>{{ article.content }}</p>
                <h6>Published on: {{ article.pub_date }}</h6>
            </div>
        {% endfor %}
    </div>





    {% else %}
      <div class="center-container">
        <div class="styled-message">
          <p>This page is accessible only to authenticated users. Please <a href="/login/">login</a>.</p>
        </div>
      </div>
    {% endif %}
</body>
</html>